<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;

class MediaController extends AbstractController
{

    public function __construct(EntityManagerInterface $em)
    {
        $this->em = $em;
    }

    /**
     * @Route("/add/video", name="app_add_video")
     */
    public function add(Request $request): Response
    {
        $media = new Media();
        $form = $this->createForm(VideoType::class, $video);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $video = $form->getData();
            $this->em->persist($video);
            $this->em->flush();

            return $this->redirectToRoute('app_home');
        }
        return $this->render('group/add.html.twig', [
            'form' => $form->createView()
        ]);
    }

    /**
     * @Route("/delete/video", name="app_delete_trick_video", methods={"DELETE"})
     */
    public function deleteVideo(Request $request): JsonResponse
    {
        $video = $this->em->getRepository(Video::class)->findOneBy([
            'video_id' => $request->get('id'),
            'trick' => $request->get('trick')
        ]);
        if (!$video) {
            return new JsonResponse(['error' => 'Video non trouvée'], 400);
        }
        if ($this->isCsrfTokenValid('deleteVideo' . $video->getTrick()->getId(), $request->get('_token'))) {
            $video->getTrick()->removeVideo($video);
            $this->em->flush();
            return new JsonResponse(['success' => true], 200);
        }
        return new JsonResponse(['error' => 'Token Invalide'], 403);
    }
}